<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .cards{
            height:500px;
            width:30%;
            background-color: rgba(62, 97, 126,0.3);
            border-radius: 0 0 50px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:50px;
            box-shadow: 0 10px 10px,
                                 5px 5px rgba(197, 199, 222, 0.6)
            
            
        }

        .card img
        {
            height: 200px;
            width:100%;
        }

        .cont{
            font-size:15px;
            padding:20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 80px;
        
            
        }

         .cont button
         {
            padding: 5px;
            border-radius: 5px;
            background-color: black;
            color:white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width:40%
         }

         button:hover
         {
            background-color: white;
            color:black;
         }

         .cont .same
         {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            
        }

        .container
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <main class="cards">
        <div class="card">
            <img src="logo.jpg" alt="cartoon">

            <div class="cont">
                <h1 class="same">REAL MEN ALWAYS <br>EAGER TO TAKE RISK</h1>
                <p class="same">Adventure makes you exhilarated and excited . The best feeling is take risk and ultimately push level harder. Believe in yourself and make others feel how did he do that!!! <br>To know more about this,hit the START button.</p>
                <button>START </button>
            </div>


        </div>

    </main>
    </div>
    
</body>
</html>